# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC_01DGNR_TEX.pac';
Layer 1;
Smd '1' 52.5 17 -0 R0 (-87.25 38.385);
Layer 1;
Smd '2' 52.5 17 -0 R0 (-87.25 12.795);
Layer 1;
Smd '3' 52.5 17 -0 R0 (-87.25 -12.795);
Layer 1;
Smd '4' 52.5 17 -0 R0 (-87.25 -38.385);
Layer 1;
Smd '5' 52.5 17 -0 R0 (87.25 -38.385);
Layer 1;
Smd '6' 52.5 17 -0 R0 (87.25 -12.795);
Layer 1;
Smd '7' 52.5 17 -0 R0 (87.25 12.795);
Layer 1;
Smd '8' 52.5 17 -0 R0 (87.25 38.385);
Layer 1;
Smd 'EPAD' 73 85 -0 R0 (0 0);
Layer 51;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 31);
Wire 6 (-100 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-100 -31);
Wire 6 (-100 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -31);
Wire 6 (100 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 20);
Wire 6 (100 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (100 31);
Wire 6 (100 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -60);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 60);
Wire 6 (-66 -60) (-66 -66);
Wire 6 (66 60) (66 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 50);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC_01DGNR_TEX-M.pac';
Layer 1;
Smd '1' 60.5 17 -0 R0 (-91.25 38.385);
Layer 1;
Smd '2' 60.5 17 -0 R0 (-91.25 12.795);
Layer 1;
Smd '3' 60.5 17 -0 R0 (-91.25 -12.795);
Layer 1;
Smd '4' 60.5 17 -0 R0 (-91.25 -38.385);
Layer 1;
Smd '5' 60.5 17 -0 R0 (91.25 -38.385);
Layer 1;
Smd '6' 60.5 17 -0 R0 (91.25 -12.795);
Layer 1;
Smd '7' 60.5 17 -0 R0 (91.25 12.795);
Layer 1;
Smd '8' 60.5 17 -0 R0 (91.25 38.385);
Layer 1;
Smd 'EPAD' 73 85 -0 R0 (0 0);
Layer 51;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-99 31);
Wire 6 (-99 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-99 5);
Wire 6 (-99 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-99 -5);
Wire 6 (-99 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (99 -31);
Wire 6 (99 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (99 -5);
Wire 6 (99 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (99 5);
Wire 6 (99 5) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (99 31);
Wire 6 (99 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -60);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 60);
Wire 6 (-66 -60) (-66 -66);
Wire 6 (66 60) (66 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 50);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC_01DGNR_TEX-L.pac';
Layer 1;
Smd '1' 44 15 -0 R0 (-83.5 38.385);
Layer 1;
Smd '2' 44 15 -0 R0 (-83.5 12.795);
Layer 1;
Smd '3' 44 15 -0 R0 (-83.5 -12.795);
Layer 1;
Smd '4' 44 15 -0 R0 (-83.5 -38.385);
Layer 1;
Smd '5' 44 15 -0 R0 (83.5 -38.385);
Layer 1;
Smd '6' 44 15 -0 R0 (83.5 -12.795);
Layer 1;
Smd '7' 44 15 -0 R0 (83.5 12.795);
Layer 1;
Smd '8' 44 15 -0 R0 (83.5 38.385);
Layer 1;
Smd 'EPAD' 73 85 -0 R0 (0 0);
Layer 51;
Wire 6 (-61 31) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-99 31);
Wire 6 (-99 31) (-61 31);
Wire 6 (-61 5) (-61 20);
Wire 6 (-61 20) (-100 20);
Wire 6 (-100 20) (-99 5);
Wire 6 (-99 5) (-61 5);
Wire 6 (-61 -20) (-61 -5);
Wire 6 (-61 -5) (-99 -5);
Wire 6 (-99 -5) (-99 -20);
Wire 6 (-99 -20) (-61 -20);
Wire 6 (-61 -46) (-61 -31);
Wire 6 (-61 -31) (-99 -31);
Wire 6 (-99 -31) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -31) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (99 -31);
Wire 6 (99 -31) (61 -31);
Wire 6 (61 -5) (61 -20);
Wire 6 (61 -20) (100 -20);
Wire 6 (100 -20) (99 -5);
Wire 6 (99 -5) (61 -5);
Wire 6 (61 20) (61 5);
Wire 6 (61 5) (99 5);
Wire 6 (99 5) (99 20);
Wire 6 (99 20) (61 20);
Wire 6 (61 46) (61 31);
Wire 6 (61 31) (99 31);
Wire 6 (99 31) (99 46);
Wire 6 (99 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -59);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 59);
Wire 6 (-66 -59) (-66 -66);
Wire 6 (66 59) (66 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 48);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TLV76701DGNR.sym';
Layer 94;
Pin 'OUT' Out None Middle R0 Both 0 (100 0)
Pin 'FB' Pas None Middle R0 Both 0 (100 -100)
Pin 'NC_2' NC None Middle R0 Both 0 (100 -200)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -300)
Pin 'EN' Pas None Middle R180 Both 0 (1500 -400)
Pin 'GND' Pas None Middle R180 Both 0 (1500 -300)
Pin 'NC' NC None Middle R180 Both 0 (1500 -200)
Pin 'IN' Pas None Middle R180 Both 0 (1500 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (1300 -600);
Wire 6 (1300 -600) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TLV76701DGNR.dev';
Prefix 'U';
Description '';
Value Off;
Add TLV76701DGNR 'A' Next  0 (0 0);
Package 'SOIC_01DGNR_TEX';
Technology '';
Attribute Datasheet 'https://www.ti.com/lit/ds/symlink/tlv767.pdf?ts=1594658665902&ref_url=https%253A%252F%252Fwww.google.com%252F';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Matt';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TLV76701DGNR';
Attribute SourceLibrary 'TI_2020-07-16';
Connect 'A.OUT' '1';
Connect 'A.FB' '2';
Connect 'A.NC_2' '3';
Connect 'A.GND_2' '4';
Connect 'A.EN' '5';
Connect 'A.GND' '6';
Connect 'A.NC' '7';
Connect 'A.IN' '8';
Connect 'A.EPAD' 'EPAD';
Package 'SOIC_01DGNR_TEX-M' 'SOIC_01DGNR_TEX-M';
Technology '';
Attribute Datasheet 'https://www.ti.com/lit/ds/symlink/tlv767.pdf?ts=1594658665902&ref_url=https%253A%252F%252Fwww.google.com%252F';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Matt';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TLV76701DGNR';
Attribute SourceLibrary 'TI_2020-07-16';
Connect 'A.OUT' '1';
Connect 'A.FB' '2';
Connect 'A.NC_2' '3';
Connect 'A.GND_2' '4';
Connect 'A.EN' '5';
Connect 'A.GND' '6';
Connect 'A.NC' '7';
Connect 'A.IN' '8';
Connect 'A.EPAD' 'EPAD';
Package 'SOIC_01DGNR_TEX-L' 'SOIC_01DGNR_TEX-L';
Technology '';
Attribute Datasheet 'https://www.ti.com/lit/ds/symlink/tlv767.pdf?ts=1594658665902&ref_url=https%253A%252F%252Fwww.google.com%252F';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Matt';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TLV76701DGNR';
Attribute SourceLibrary 'TI_2020-07-16';
Connect 'A.OUT' '1';
Connect 'A.FB' '2';
Connect 'A.NC_2' '3';
Connect 'A.GND_2' '4';
Connect 'A.EN' '5';
Connect 'A.GND' '6';
Connect 'A.NC' '7';
Connect 'A.IN' '8';
Connect 'A.EPAD' 'EPAD';
