# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PG-DSO-8-1_INF.pac';
Layer 1;
Smd '1' 63 22 -0 R0 (-104.5 75);
Layer 1;
Smd '2' 63 22 -0 R0 (-104.5 25);
Layer 1;
Smd '3' 63 22 -0 R0 (-104.5 -25);
Layer 1;
Smd '4' 63 22 -0 R0 (-104.5 -75);
Layer 1;
Smd '5' 63 22 -0 R0 (104.5 -75);
Layer 1;
Smd '6' 63 22 -0 R0 (104.5 -25);
Layer 1;
Smd '7' 63 22 -0 R0 (104.5 25);
Layer 1;
Smd '8' 63 22 -0 R0 (104.5 75);
Layer 51;
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-137 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PG-DSO-8-1_INF-L.pac';
Layer 1;
Smd '1' 51 20 -0 R0 (-102.5 75);
Layer 1;
Smd '2' 51 20 -0 R0 (-102.5 25);
Layer 1;
Smd '3' 51 20 -0 R0 (-102.5 -25);
Layer 1;
Smd '4' 51 20 -0 R0 (-102.5 -75);
Layer 1;
Smd '5' 51 20 -0 R0 (102.5 -75);
Layer 1;
Smd '6' 51 20 -0 R0 (102.5 -25);
Layer 1;
Smd '7' 51 20 -0 R0 (102.5 25);
Layer 1;
Smd '8' 51 20 -0 R0 (102.5 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 90);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PG-DSO-8-1_INF-M.pac';
Layer 1;
Smd '1' 75 22 -0 R0 (-106.5 75);
Layer 1;
Smd '2' 75 22 -0 R0 (-106.5 25);
Layer 1;
Smd '3' 75 22 -0 R0 (-106.5 -25);
Layer 1;
Smd '4' 75 22 -0 R0 (-106.5 -75);
Layer 1;
Smd '5' 75 22 -0 R0 (106.5 -75);
Layer 1;
Smd '6' 75 22 -0 R0 (106.5 -25);
Layer 1;
Smd '7' 75 22 -0 R0 (106.5 25);
Layer 1;
Smd '8' 75 22 -0 R0 (106.5 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-139 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TLE4254EJA.sym';
Layer 94;
Pin 'NC_2' NC None Middle R0 Both 0 (100 0)
Pin 'NC_3' NC None Middle R0 Both 0 (100 -100)
Pin 'FB' In None Middle R0 Both 0 (100 -200)
Pin 'I' In None Middle R0 Both 0 (100 -300)
Pin 'Q' Out None Middle R180 Both 0 (2300 -300)
Pin 'EN/ADJ' I/O None Middle R180 Both 0 (2300 -200)
Pin 'GND' Pwr None Middle R180 Both 0 (2300 -100)
Pin 'NC' NC None Middle R180 Both 0 (2300 0)
Wire 8 (280 -200) (238 -180);
Wire 8 (280 -200) (238 -220);
Wire 8 (280 -300) (238 -280);
Wire 8 (280 -300) (238 -320);
Wire 8 (2120 -280) (2162 -300);
Wire 8 (2120 -320) (2162 -300);
Wire 8 (2120 -200) (2162 -180);
Wire 8 (2120 -200) (2162 -220);
Wire 8 (2182 -180) (2223 -200);
Wire 8 (2182 -220) (2223 -200);
Wire 8 (300 200) (300 -500);
Wire 8 (300 -500) (2100 -500);
Wire 8 (2100 -500) (2100 200);
Wire 8 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TLE4254EJA.dev';
Prefix 'U';
Description '';
Value Off;
Add TLE4254EJA 'A' Next  0 (0 0);
Package 'PG-DSO-8-1_INF';
Technology '';
Attribute Vendor 'Infineon';
Attribute Manufacturer_Part_Number 'TLE4254EJA';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Infineon_2014-07-30';
Connect 'A.Q' '1';
Connect 'A.NC_2' '2';
Connect 'A.NC_3' '3';
Connect 'A.FB' '4';
Connect 'A.EN/ADJ' '5';
Connect 'A.GND' '6';
Connect 'A.NC' '7';
Connect 'A.I' '8';
Package 'PG-DSO-8-1_INF-M' 'PG-DSO-8-1_INF-M';
Technology '';
Attribute Vendor 'Infineon';
Attribute Manufacturer_Part_Number 'TLE4254EJA';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Infineon_2014-07-30';
Connect 'A.Q' '1';
Connect 'A.NC_2' '2';
Connect 'A.NC_3' '3';
Connect 'A.FB' '4';
Connect 'A.EN/ADJ' '5';
Connect 'A.GND' '6';
Connect 'A.NC' '7';
Connect 'A.I' '8';
Package 'PG-DSO-8-1_INF-L' 'PG-DSO-8-1_INF-L';
Technology '';
Attribute Vendor 'Infineon';
Attribute Manufacturer_Part_Number 'TLE4254EJA';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Infineon_2014-07-30';
Connect 'A.Q' '1';
Connect 'A.NC_2' '2';
Connect 'A.NC_3' '3';
Connect 'A.FB' '4';
Connect 'A.EN/ADJ' '5';
Connect 'A.GND' '6';
Connect 'A.NC' '7';
Connect 'A.I' '8';
