# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT-23_2P9X1P3_DIO.pac';
Layer 1;
Smd '1' 22 52 -0 R0 (-36.0236 -37);
Layer 1;
Smd '2' 22 52 -0 R0 (36.0236 -37);
Layer 1;
Smd '3' 22 52 -0 R0 (0 37);
Layer 51;
Wire 6 (-26 -26) (-46 -26);
Wire 6 (-46 -26) (-46 -49);
Wire 6 (-46 -49) (-26 -49);
Wire 6 (-26 -49) (-26 -26);
Wire 6 (46 -26) (26 -26);
Wire 6 (26 -26) (26 -49);
Wire 6 (26 -49) (46 -49);
Wire 6 (46 -49) (46 -26);
Wire 6 (-10 26) (10 26);
Wire 6 (10 26) (10 49);
Wire 6 (10 49) (-10 49);
Wire 6 (-10 49) (-10 26);
Wire 6 (-57 -26) (57 -26);
Wire 6 (57 -26) (57 26);
Wire 6 (57 26) (-57 26);
Wire 6 (-57 26) (-57 -26);
Wire 0 (-36 -16) -180 (-36 -16);
Wire 0 (-36 -16) -180 (-36 -16);
Layer 21;
Wire 6 (-12 -30) (12 -30);
Wire 6 (62 -30) (62 30);
Wire 6 (62 30) (24 30);
Wire 6 (-62 30) (-62 -30);
Wire 6 (-24 30) (-62 30);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-23_2P9X1P3_DIO-M.pac';
Layer 1;
Smd '1' 24 64 -0 R0 (-36.0236 -39);
Layer 1;
Smd '2' 24 64 -0 R0 (36.0236 -39);
Layer 1;
Smd '3' 24 64 -0 R0 (0 39);
Layer 51;
Wire 6 (-26 -25) (-46 -26);
Wire 6 (-46 -26) (-46 -49);
Wire 6 (-46 -49) (-26 -49);
Wire 6 (-26 -49) (-26 -25);
Wire 6 (46 -25) (26 -26);
Wire 6 (26 -26) (26 -49);
Wire 6 (26 -49) (46 -49);
Wire 6 (46 -49) (46 -25);
Wire 6 (-10 25) (10 26);
Wire 6 (10 26) (10 49);
Wire 6 (10 49) (-10 49);
Wire 6 (-10 49) (-10 25);
Wire 6 (-57 -26) (57 -26);
Wire 6 (57 -26) (57 26);
Wire 6 (57 26) (-57 26);
Wire 6 (-57 26) (-57 -26);
Wire 0 (-33 -16) -180 (-39 -16);
Wire 0 (-39 -16) -180 (-33 -15);
Layer 21;
Wire 6 (-11 -30) (11 -30);
Wire 6 (62 -30) (62 30);
Wire 6 (62 30) (25 30);
Wire 6 (-62 30) (-62 -30);
Wire 6 (-25 30) (-62 30);
Wire 6 (-33 -101) -180 (-39 -101);
Wire 6 (-39 -101) -180 (-33 -101);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-23_2P9X1P3_DIO-L.pac';
Layer 1;
Smd '1' 20 40 -0 R0 (-36.0236 -35);
Layer 1;
Smd '2' 20 40 -0 R0 (36.0236 -35);
Layer 1;
Smd '3' 20 40 -0 R0 (0 35);
Layer 51;
Wire 6 (-26 -25) (-46 -26);
Wire 6 (-46 -26) (-46 -49);
Wire 6 (-46 -49) (-26 -49);
Wire 6 (-26 -49) (-26 -25);
Wire 6 (46 -25) (26 -26);
Wire 6 (26 -26) (26 -49);
Wire 6 (26 -49) (46 -49);
Wire 6 (46 -49) (46 -25);
Wire 6 (-10 25) (10 26);
Wire 6 (10 26) (10 49);
Wire 6 (10 49) (-10 49);
Wire 6 (-10 49) (-10 25);
Wire 6 (-57 -26) (57 -26);
Wire 6 (57 -26) (57 26);
Wire 6 (57 26) (-57 26);
Wire 6 (-57 26) (-57 -26);
Wire 0 (-33 -16) -180 (-39 -16);
Wire 0 (-39 -16) -180 (-33 -15);
Layer 21;
Wire 6 (-13 -30) (13 -30);
Wire 6 (62 -30) (62 30);
Wire 6 (62 30) (23 30);
Wire 6 (-62 30) (-62 -30);
Wire 6 (-23 30) (-62 30);
Wire 6 (-33 -85) -180 (-39 -85);
Wire 6 (-39 -85) -180 (-33 -85);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TRANS_N-MOSFET.sym';
Layer 94;
Pin 'D' Pas None Short R270 Pin 0 (300 200)
Pin 'S' Pwr None Short R90 Pin 0 (300 -200)
Pin 'G' Pas None Short R0 Pin 0 (0 0)
Wire 8 (100 0) (175 0);
Wire 8 (175 -100) (175 100);
Wire 8 (200 -25) (200 25);
Wire 8 (200 -100) (200 -50);
Wire 8 (200 50) (200 100);
Wire 8 (250 0) (275 0);
Wire 8 (200 -75) (275 -75);
Wire 8 (275 -100) (275 0);
Wire 8 (275 -100) (325 -100);
Wire 8 (200 75) (275 75);
Wire 8 (325 25) (325 100);
Wire 8 (325 -100) (325 -25);
Wire 8 (350 25) (300 25);
Wire 8 (275 100) (325 100);
Wire 8 (275 75) (275 100);
Wire 20 (301 100) -180 (299 100);
Wire 20 (299 100) -180 (301 100);
Wire 20 (301 -100) -180 (299 -100);
Wire 20 (299 -100) -180 (301 -100);
Wire 20 (276 -75) -180 (274 -75);
Wire 20 (274 -75) -180 (276 -75);
Wire 10 (400 0) -180 (100 0);
Wire 10 (100 0) -180 (400 0);
Change Spacing 50;
Change Pour solid;
Polygon 1  (250 25) (200 0) (250 -25) (250 25);
Change Spacing 50;
Change Pour solid;
Polygon 1  (350 -25) (300 -25) (325 25) (350 -25);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (450 25);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (450 -150);

Edit 'DMN65D8L-7.dev';
Prefix 'U';
Description '';
Value Off;
Add TRANS_N-MOSFET 'A' Next  0 (0 0);
Package 'SOT-23_2P9X1P3_DIO';
Technology '';
Attribute Datasheet 'https://www.diodes.com/assets/Datasheets/DMN3023L.pdf';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'DMN65D8L-7';
Attribute Built_By 'EMA_Anthony';
Attribute SourceLibrary 'Update_to_database_2020-12-03';
Connect 'A.G' '1';
Connect 'A.D' '2';
Connect 'A.S' '3';
Package 'SOT-23_2P9X1P3_DIO-M' 'SOT-23_2P9X1P3_DIO-M';
Technology '';
Attribute Datasheet 'https://www.diodes.com/assets/Datasheets/DMN3023L.pdf';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'DMN65D8L-7';
Attribute Built_By 'EMA_Anthony';
Attribute SourceLibrary 'Update_to_database_2020-12-03';
Connect 'A.G' '1';
Connect 'A.D' '2';
Connect 'A.S' '3';
Package 'SOT-23_2P9X1P3_DIO-L' 'SOT-23_2P9X1P3_DIO-L';
Technology '';
Attribute Datasheet 'https://www.diodes.com/assets/Datasheets/DMN3023L.pdf';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'DMN65D8L-7';
Attribute Built_By 'EMA_Anthony';
Attribute SourceLibrary 'Update_to_database_2020-12-03';
Connect 'A.G' '1';
Connect 'A.D' '2';
Connect 'A.S' '3';
