# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RES_CRCW_0603.pac';
Layer 1;
Smd '1' 28 37 -0 R0 (-26.5 0);
Layer 1;
Smd '2' 28 37 -0 R0 (26.5 0);
Layer 1;
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-12 -18) (-12 18);
Wire 6 (-12 18) (-32 18);
Wire 6 (-32 18) (-32 -18);
Wire 6 (-32 -18) (-12 -18);
Wire 6 (12 18) (12 -18);
Wire 6 (12 -18) (32 -18);
Wire 6 (32 -18) (32 18);
Wire 6 (32 18) (12 18);
Wire 6 (-32 -18) (32 -18);
Wire 6 (32 -18) (32 18);
Wire 6 (32 18) (-32 18);
Wire 6 (-32 18) (-32 -18);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-10.5 16.5) (10.5 16.5) (10.5 -16.5) (-10.5 -16.5) (-10.5 16.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES_CRCW_0603-L.pac';
Layer 1;
Smd '1' 26 35 -0 R0 (-25.5 0);
Layer 1;
Smd '2' 26 35 -0 R0 (25.5 0);
Layer 1;
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-12 -18) (-12 18);
Wire 6 (-12 18) (-32 18);
Wire 6 (-32 18) (-32 -18);
Wire 6 (-32 -18) (-12 -18);
Wire 6 (12 19) (13 -18);
Wire 6 (13 -18) (33 -18);
Wire 6 (33 -18) (32 19);
Wire 6 (32 19) (12 19);
Wire 6 (-32 -18) (32 -18);
Wire 6 (32 -18) (32 18);
Wire 6 (32 18) (-32 18);
Wire 6 (-32 18) (-32 -18);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-10.5 16.5) (10.5 16.5) (10.5 -16.5) (-10.5 -16.5) (-10.5 16.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES_CRCW_0603-M.pac';
Layer 1;
Smd '1' 42 39 -0 R0 (-33.5 0);
Layer 1;
Smd '2' 42 39 -0 R0 (33.5 0);
Layer 1;
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-12 -18) (-12 18);
Wire 6 (-12 18) (-32 18);
Wire 6 (-32 18) (-32 -18);
Wire 6 (-32 -18) (-12 -18);
Wire 6 (12 19) (13 -18);
Wire 6 (13 -18) (33 -18);
Wire 6 (33 -18) (32 19);
Wire 6 (32 19) (12 19);
Wire 6 (-32 -18) (32 -18);
Wire 6 (32 -18) (32 18);
Wire 6 (32 18) (-32 18);
Wire 6 (-32 18) (-32 -18);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-10.5 16.5) (10.5 16.5) (10.5 -16.5) (-10.5 -16.5) (-10.5 16.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES.sym';
Layer 94;
Pin '2' Pas None Short R0 Pin 1 (0 0)
Pin '1' Pas None Short R180 Off 0 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'CRCW0603499KFKEA.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  1 (0 0);
Package 'RES_CRCW_0603';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'CRCW0603499KFKEA';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'RES_CRCW_0603-M' 'RES_CRCW_0603-M';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'CRCW0603499KFKEA';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'RES_CRCW_0603-L' 'RES_CRCW_0603-L';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'CRCW0603499KFKEA';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.2' '2';
Connect 'A.1' '1';
