# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC6_SC70_1P35X2P2_ONS.pac';
Layer 1;
Smd '1' 33 14 -0 R0 (-41 25.5905);
Layer 1;
Smd '2' 33 14 -0 R0 (-41 0);
Layer 1;
Smd '3' 33 14 -0 R0 (-41 -25.5905);
Layer 1;
Smd '4' 33 14 -0 R0 (41 -25.5905);
Layer 1;
Smd '5' 33 14 -0 R0 (41 0);
Layer 1;
Smd '6' 33 14 -0 R0 (41 25.5905);
Layer 51;
Wire 6 (-24 20) (-24 32);
Wire 6 (-24 32) (-44 32);
Wire 6 (-44 32) (-44 20);
Wire 6 (-44 20) (-24 20);
Wire 6 (-24 -6) (-24 6);
Wire 6 (-24 6) (-44 6);
Wire 6 (-44 6) (-44 -6);
Wire 6 (-44 -6) (-24 -6);
Wire 6 (-24 -32) (-24 -20);
Wire 6 (-24 -20) (-44 -20);
Wire 6 (-44 -20) (-44 -32);
Wire 6 (-44 -32) (-24 -32);
Wire 6 (24 -20) (24 -32);
Wire 6 (24 -32) (44 -32);
Wire 6 (44 -32) (44 -20);
Wire 6 (44 -20) (24 -20);
Wire 6 (24 6) (24 -6);
Wire 6 (24 -6) (44 -6);
Wire 6 (44 -6) (44 6);
Wire 6 (44 6) (24 6);
Wire 6 (24 32) (24 20);
Wire 6 (24 20) (44 20);
Wire 6 (44 20) (44 32);
Wire 6 (44 32) (24 32);
Wire 6 (-24 -40) (24 -40);
Wire 6 (24 -40) (24 40);
Wire 6 (24 40) (-24 40);
Wire 6 (-24 40) (-24 -40);
Wire 6 (12 40) -180 (-12 39);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-32 -14);
Layer 21;
Wire 6 (-19 -44) (19 -44);
Wire 6 (19 44) (-19 44);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-74 35);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC6_SC70_1P35X2P2_ONS-M.pac';
Layer 1;
Smd '1' 41 14 -0 R0 (-45 25.5905);
Layer 1;
Smd '2' 41 14 -0 R0 (-45 0);
Layer 1;
Smd '3' 41 14 -0 R0 (-45 -25.5905);
Layer 1;
Smd '4' 41 14 -0 R0 (45 -25.5905);
Layer 1;
Smd '5' 41 14 -0 R0 (45 0);
Layer 1;
Smd '6' 41 14 -0 R0 (45 25.5905);
Layer 51;
Wire 6 (-24 20) (-25 32);
Wire 6 (-25 32) (-44 32);
Wire 6 (-44 32) (-43 20);
Wire 6 (-43 20) (-24 20);
Wire 6 (-24 -6) (-25 6);
Wire 6 (-25 6) (-44 6);
Wire 6 (-44 6) (-43 -6);
Wire 6 (-43 -6) (-24 -6);
Wire 6 (-24 -32) (-24 -20);
Wire 6 (-24 -20) (-43 -20);
Wire 6 (-43 -20) (-43 -32);
Wire 6 (-43 -32) (-24 -32);
Wire 6 (24 -20) (25 -32);
Wire 6 (25 -32) (44 -32);
Wire 6 (44 -32) (43 -20);
Wire 6 (43 -20) (24 -20);
Wire 6 (24 6) (24 -6);
Wire 6 (24 -6) (44 -6);
Wire 6 (44 -6) (43 6);
Wire 6 (43 6) (24 6);
Wire 6 (24 32) (24 20);
Wire 6 (24 20) (43 20);
Wire 6 (43 20) (43 32);
Wire 6 (43 32) (24 32);
Wire 6 (-24 -40) (24 -40);
Wire 6 (24 -40) (24 40);
Wire 6 (24 40) (-24 40);
Wire 6 (-24 40) (-24 -40);
Wire 6 (12 40) -180 (-12 39);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-32 -14);
Layer 21;
Wire 6 (-19 -44) (19 -44);
Wire 6 (19 44) (-19 44);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-78 35);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC6_SC70_1P35X2P2_ONS-L.pac';
Layer 1;
Smd '1' 25 12 -0 R0 (-37 25.5905);
Layer 1;
Smd '2' 25 12 -0 R0 (-37 0);
Layer 1;
Smd '3' 25 12 -0 R0 (-37 -25.5905);
Layer 1;
Smd '4' 25 12 -0 R0 (37 -25.5905);
Layer 1;
Smd '5' 25 12 -0 R0 (37 0);
Layer 1;
Smd '6' 25 12 -0 R0 (37 25.5905);
Layer 51;
Wire 6 (-24 20) (-25 32);
Wire 6 (-25 32) (-44 32);
Wire 6 (-44 32) (-43 20);
Wire 6 (-43 20) (-24 20);
Wire 6 (-24 -6) (-25 6);
Wire 6 (-25 6) (-44 6);
Wire 6 (-44 6) (-43 -6);
Wire 6 (-43 -6) (-24 -6);
Wire 6 (-24 -32) (-24 -20);
Wire 6 (-24 -20) (-43 -20);
Wire 6 (-43 -20) (-43 -32);
Wire 6 (-43 -32) (-24 -32);
Wire 6 (24 -20) (25 -32);
Wire 6 (25 -32) (44 -32);
Wire 6 (44 -32) (43 -20);
Wire 6 (43 -20) (24 -20);
Wire 6 (24 6) (24 -6);
Wire 6 (24 -6) (44 -6);
Wire 6 (44 -6) (43 6);
Wire 6 (43 6) (24 6);
Wire 6 (24 32) (24 20);
Wire 6 (24 20) (43 20);
Wire 6 (43 20) (43 32);
Wire 6 (43 32) (24 32);
Wire 6 (-24 -40) (24 -40);
Wire 6 (24 -40) (24 40);
Wire 6 (24 40) (-24 40);
Wire 6 (-24 40) (-24 -40);
Wire 6 (12 40) -180 (-12 39);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-32 -14);
Layer 21;
Wire 6 (-22 -44) (22 -44);
Wire 6 (22 44) (-22 44);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-70 33);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC6_SC70_1P35X2P2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R0 Both 0 (100 -100)
Pin '3' Pas None Middle R0 Both 0 (100 -200)
Pin '4' Pas None Middle R180 Both 0 (1500 -200)
Pin '5' Pas None Middle R180 Both 0 (1500 -100)
Pin '6' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'NUF2221W1T2G.dev';
Prefix 'U';
Description '';
Value Off;
Add SOIC6_SC70_1P35X2P2 'A' Next  0 (0 0);
Package 'SOIC6_SC70_1P35X2P2_ONS';
Technology '';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute Vendor 'ON Semiconductor';
Attribute Manufacturer_Part_Number 'NUF2221W1T2G';
Attribute Built_By 'EMA_Anthony';
Attribute SourceLibrary 'ON_Semiconductor_2018-12-15';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Package 'SOIC6_SC70_1P35X2P2_ONS-M' 'SOIC6_SC70_1P35X2P2_ONS-M';
Technology '';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute Vendor 'ON Semiconductor';
Attribute Manufacturer_Part_Number 'NUF2221W1T2G';
Attribute Built_By 'EMA_Anthony';
Attribute SourceLibrary 'ON_Semiconductor_2018-12-15';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Package 'SOIC6_SC70_1P35X2P2_ONS-L' 'SOIC6_SC70_1P35X2P2_ONS-L';
Technology '';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute Vendor 'ON Semiconductor';
Attribute Manufacturer_Part_Number 'NUF2221W1T2G';
Attribute Built_By 'EMA_Anthony';
Attribute SourceLibrary 'ON_Semiconductor_2018-12-15';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
