# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'HTSOP-J8_ROM.pac';
Layer 1;
Smd '1' 54 19 -0 R0 (-105 75);
Layer 1;
Smd '2' 54 19 -0 R0 (-105 25);
Layer 1;
Smd '3' 54 19 -0 R0 (-105 -25);
Layer 1;
Smd '4' 54 19 -0 R0 (-105 -75);
Layer 1;
Smd '5' 54 19 -0 R0 (105 -75);
Layer 1;
Smd '6' 54 19 -0 R0 (105 -25);
Layer 1;
Smd '7' 54 19 -0 R0 (105 25);
Layer 1;
Smd '8' 54 19 -0 R0 (105 75);
Layer 1;
Smd 'EPAD' 95 126 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-77 66) (-77 84);
Wire 6 (-77 84) (-118 83);
Wire 6 (-118 83) (-118 66);
Wire 6 (-118 66) (-77 66);
Wire 6 (-77 16) (-77 34);
Wire 6 (-77 34) (-118 33);
Wire 6 (-118 33) (-118 16);
Wire 6 (-118 16) (-77 16);
Wire 6 (-77 -34) (-77 -16);
Wire 6 (-77 -16) (-118 -17);
Wire 6 (-118 -17) (-118 -34);
Wire 6 (-118 -34) (-77 -34);
Wire 6 (-77 -84) (-77 -66);
Wire 6 (-77 -66) (-118 -67);
Wire 6 (-118 -67) (-118 -84);
Wire 6 (-118 -84) (-77 -84);
Wire 6 (77 -66) (77 -84);
Wire 6 (77 -84) (118 -83);
Wire 6 (118 -83) (118 -66);
Wire 6 (118 -66) (77 -66);
Wire 6 (77 -16) (77 -34);
Wire 6 (77 -34) (118 -33);
Wire 6 (118 -33) (118 -16);
Wire 6 (118 -16) (77 -16);
Wire 6 (77 34) (77 16);
Wire 6 (77 16) (118 17);
Wire 6 (118 17) (118 34);
Wire 6 (118 34) (77 34);
Wire 6 (77 84) (77 66);
Wire 6 (77 66) (118 67);
Wire 6 (118 67) (118 84);
Wire 6 (118 84) (77 84);
Wire 6 (-77 -104) (77 -104);
Wire 6 (77 -104) (77 104);
Wire 6 (77 104) (-77 104);
Wire 6 (-77 104) (-77 -104);
Wire 6 (12 104) -180 (-12 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 50);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.563 59.063) (-43.563 3.937) (43.563 3.937) (43.563 59.063) (-43.563 59.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.563 -3.937) (-43.563 -59.063) (43.563 -59.063) (43.563 -3.937) (-43.563 -3.937);
Layer 21;
Wire 6 (-82 -108) (82 -108);
Wire 6 (82 -108) (82 -98);
Wire 6 (82 108) (-82 108);
Wire 6 (-82 108) (-82 98);
Wire 6 (-82 -98) (-82 -108);
Wire 6 (82 98) (82 108);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 89);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'HTSOP-J8_ROM-M.pac';
Layer 1;
Smd '1' 66 19 -0 R0 (-107 75);
Layer 1;
Smd '2' 66 19 -0 R0 (-107 25);
Layer 1;
Smd '3' 66 19 -0 R0 (-107 -25);
Layer 1;
Smd '4' 66 19 -0 R0 (-107 -75);
Layer 1;
Smd '5' 66 19 -0 R0 (107 -75);
Layer 1;
Smd '6' 66 19 -0 R0 (107 -25);
Layer 1;
Smd '7' 66 19 -0 R0 (107 25);
Layer 1;
Smd '8' 66 19 -0 R0 (107 75);
Layer 1;
Smd 'EPAD' 95 126 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-77 66) (-77 84);
Wire 6 (-77 84) (-118 83);
Wire 6 (-118 83) (-118 66);
Wire 6 (-118 66) (-77 66);
Wire 6 (-77 16) (-77 34);
Wire 6 (-77 34) (-118 33);
Wire 6 (-118 33) (-118 16);
Wire 6 (-118 16) (-77 16);
Wire 6 (-77 -34) (-77 -16);
Wire 6 (-77 -16) (-118 -17);
Wire 6 (-118 -17) (-118 -34);
Wire 6 (-118 -34) (-77 -34);
Wire 6 (-77 -84) (-77 -66);
Wire 6 (-77 -66) (-118 -67);
Wire 6 (-118 -67) (-118 -84);
Wire 6 (-118 -84) (-77 -84);
Wire 6 (77 -66) (77 -84);
Wire 6 (77 -84) (118 -83);
Wire 6 (118 -83) (118 -66);
Wire 6 (118 -66) (77 -66);
Wire 6 (77 -16) (77 -34);
Wire 6 (77 -34) (118 -33);
Wire 6 (118 -33) (118 -16);
Wire 6 (118 -16) (77 -16);
Wire 6 (77 34) (77 16);
Wire 6 (77 16) (118 17);
Wire 6 (118 17) (118 34);
Wire 6 (118 34) (77 34);
Wire 6 (77 84) (77 66);
Wire 6 (77 66) (118 67);
Wire 6 (118 67) (118 84);
Wire 6 (118 84) (77 84);
Wire 6 (-77 -104) (77 -104);
Wire 6 (77 -104) (77 104);
Wire 6 (77 104) (-77 104);
Wire 6 (-77 104) (-77 -104);
Wire 6 (12 104) -180 (-12 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 50);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.563 59.063) (-43.563 3.937) (43.563 3.937) (43.563 59.063) (-43.563 59.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.563 -3.937) (-43.563 -59.063) (43.563 -59.063) (43.563 -3.937) (-43.563 -3.937);
Layer 21;
Wire 6 (-82 -108) (82 -108);
Wire 6 (82 -108) (82 -98);
Wire 6 (82 108) (-82 108);
Wire 6 (-82 108) (-82 98);
Wire 6 (-82 -98) (-82 -108);
Wire 6 (82 98) (82 108);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 89);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'HTSOP-J8_ROM-L.pac';
Layer 1;
Smd '1' 42 17 -0 R0 (-103 75);
Layer 1;
Smd '2' 42 17 -0 R0 (-103 25);
Layer 1;
Smd '3' 42 17 -0 R0 (-103 -25);
Layer 1;
Smd '4' 42 17 -0 R0 (-103 -75);
Layer 1;
Smd '5' 42 17 -0 R0 (103 -75);
Layer 1;
Smd '6' 42 17 -0 R0 (103 -25);
Layer 1;
Smd '7' 42 17 -0 R0 (103 25);
Layer 1;
Smd '8' 42 17 -0 R0 (103 75);
Layer 1;
Smd 'EPAD' 95 126 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-77 66) (-77 84);
Wire 6 (-77 84) (-118 83);
Wire 6 (-118 83) (-118 66);
Wire 6 (-118 66) (-77 66);
Wire 6 (-77 16) (-77 34);
Wire 6 (-77 34) (-118 33);
Wire 6 (-118 33) (-118 16);
Wire 6 (-118 16) (-77 16);
Wire 6 (-77 -34) (-77 -16);
Wire 6 (-77 -16) (-118 -17);
Wire 6 (-118 -17) (-118 -34);
Wire 6 (-118 -34) (-77 -34);
Wire 6 (-77 -84) (-77 -66);
Wire 6 (-77 -66) (-118 -67);
Wire 6 (-118 -67) (-118 -84);
Wire 6 (-118 -84) (-77 -84);
Wire 6 (77 -66) (77 -84);
Wire 6 (77 -84) (118 -83);
Wire 6 (118 -83) (118 -66);
Wire 6 (118 -66) (77 -66);
Wire 6 (77 -16) (77 -34);
Wire 6 (77 -34) (118 -33);
Wire 6 (118 -33) (118 -16);
Wire 6 (118 -16) (77 -16);
Wire 6 (77 34) (77 16);
Wire 6 (77 16) (118 17);
Wire 6 (118 17) (118 34);
Wire 6 (118 34) (77 34);
Wire 6 (77 84) (77 66);
Wire 6 (77 66) (118 67);
Wire 6 (118 67) (118 84);
Wire 6 (118 84) (77 84);
Wire 6 (-77 -104) (77 -104);
Wire 6 (77 -104) (77 104);
Wire 6 (77 104) (-77 104);
Wire 6 (-77 104) (-77 -104);
Wire 6 (12 104) -180 (-12 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 50);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.563 59.063) (-43.563 3.937) (43.563 3.937) (43.563 59.063) (-43.563 59.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.563 -3.937) (-43.563 -59.063) (43.563 -59.063) (43.563 -3.937) (-43.563 -3.937);
Layer 21;
Wire 6 (-82 -108) (82 -108);
Wire 6 (82 -108) (82 -97);
Wire 6 (82 108) (-82 108);
Wire 6 (-82 108) (-82 97);
Wire 6 (-82 53) (-82 47);
Wire 6 (-82 3) (-82 -3);
Wire 6 (-82 -47) (-82 -53);
Wire 6 (-82 -97) (-82 -108);
Wire 6 (82 -53) (82 -47);
Wire 6 (82 -3) (82 3);
Wire 6 (82 47) (82 53);
Wire 6 (82 97) (82 108);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 87);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'BD50HC0MEFJ-ME2.sym';
Layer 94;
Pin 'VO' Pas None Middle R0 Both 0 (100 0)
Pin 'FB/Vo_s' Pas None Middle R0 Both 0 (100 -100)
Pin 'GND' Pas None Middle R0 Both 0 (100 -200)
Pin 'N.C._2' NC None Middle R0 Both 0 (100 -300)
Pin 'EN' Pas None Middle R180 Both 0 (1700 -400)
Pin 'N.C._3' NC None Middle R180 Both 0 (1700 -300)
Pin 'N.C.' NC None Middle R180 Both 0 (1700 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (1700 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1700 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (1500 -600);
Wire 6 (1500 -600) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'BD50HC0MEFJ-ME2.dev';
Prefix 'U';
Description '';
Value Off;
Add BD50HC0MEFJ-ME2 'A' Next  0 (0 0);
Package 'HTSOP-J8_ROM';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'BD50HC0MEFJ-ME2';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'ROHM_2019-10-21';
Connect 'A.VO' '1';
Connect 'A.FB/Vo_s' '2';
Connect 'A.GND' '3';
Connect 'A.N.C._2' '4';
Connect 'A.EN' '5';
Connect 'A.N.C._3' '6';
Connect 'A.N.C.' '7';
Connect 'A.VCC' '8';
Connect 'A.EPAD' 'EPAD';
Package 'HTSOP-J8_ROM-M' 'HTSOP-J8_ROM-M';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'BD50HC0MEFJ-ME2';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'ROHM_2019-10-21';
Connect 'A.VO' '1';
Connect 'A.FB/Vo_s' '2';
Connect 'A.GND' '3';
Connect 'A.N.C._2' '4';
Connect 'A.EN' '5';
Connect 'A.N.C._3' '6';
Connect 'A.N.C.' '7';
Connect 'A.VCC' '8';
Connect 'A.EPAD' 'EPAD';
Package 'HTSOP-J8_ROM-L' 'HTSOP-J8_ROM-L';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'BD50HC0MEFJ-ME2';
Attribute Built_By 'EMA_Molly';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'ROHM_2019-10-21';
Connect 'A.VO' '1';
Connect 'A.FB/Vo_s' '2';
Connect 'A.GND' '3';
Connect 'A.N.C._2' '4';
Connect 'A.EN' '5';
Connect 'A.N.C._3' '6';
Connect 'A.N.C.' '7';
Connect 'A.VCC' '8';
Connect 'A.EPAD' 'EPAD';
