# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SMD41_13P9X11_SIL.pac';
Layer 1;
Smd '1' 28 79 -0 R270 (-200.7874 236.2205);
Layer 1;
Smd '2' 28 79 -0 R270 (-200.7874 196.8504);
Layer 1;
Smd '3' 28 79 -0 R270 (-200.7874 157.4803);
Layer 1;
Smd '4' 28 79 -0 R270 (-200.7874 118.1102);
Layer 1;
Smd '5' 28 79 -0 R270 (-200.7874 78.7402);
Layer 1;
Smd '6' 28 79 -0 R270 (-200.7874 39.3701);
Layer 1;
Smd '7' 28 79 -0 R270 (-200.7874 0);
Layer 1;
Smd '8' 28 79 -0 R270 (-200.7874 -39.3701);
Layer 1;
Smd '9' 28 79 -0 R270 (-200.7874 -78.7402);
Layer 1;
Smd '10' 28 79 -0 R270 (-200.7874 -118.1102);
Layer 1;
Smd '11' 28 79 -0 R270 (-200.7874 -157.4803);
Layer 1;
Smd '12' 28 79 -0 R270 (-200.7874 -196.8504);
Layer 1;
Smd '13' 28 79 -0 R270 (-200.7874 -236.2205);
Layer 1;
Smd '14' 28 79 -0 R180 (-118.1102 -257.874);
Layer 1;
Smd '15' 28 79 -0 R180 (-78.7402 -257.874);
Layer 1;
Smd '16' 28 79 -0 R180 (-39.3701 -257.874);
Layer 1;
Smd '17' 28 79 -0 R180 (0 -257.874);
Layer 1;
Smd '18' 28 79 -0 R180 (39.3701 -257.874);
Layer 1;
Smd '19' 28 79 -0 R180 (78.7402 -257.874);
Layer 1;
Smd '20' 28 79 -0 R180 (118.1102 -257.874);
Layer 1;
Smd '34' 79 39 -0 R0 (-68.9016 80.5866);
Layer 1;
Smd '21' 28 79 -0 R270 (200.7874 -236.2205);
Layer 1;
Smd '22' 28 79 -0 R270 (200.7874 -196.8504);
Layer 1;
Smd '23' 28 79 -0 R270 (200.7874 -157.4803);
Layer 1;
Smd '24' 28 79 -0 R270 (200.7874 -118.1102);
Layer 1;
Smd '25' 28 79 -0 R270 (200.7874 -78.7402);
Layer 1;
Smd '26' 28 79 -0 R270 (200.7874 -39.3701);
Layer 1;
Smd '27' 28 79 -0 R270 (200.7874 0);
Layer 1;
Smd '28' 28 79 -0 R270 (200.7874 39.3701);
Layer 1;
Smd '29' 28 79 -0 R270 (200.7874 78.7402);
Layer 1;
Smd '30' 28 79 -0 R270 (200.7874 118.1102);
Layer 1;
Smd '31' 28 79 -0 R270 (200.7874 157.4803);
Layer 1;
Smd '32' 28 79 -0 R270 (200.7874 196.8504);
Layer 1;
Smd '33' 28 79 -0 R270 (200.7874 236.2205);
Layer 1;
Smd '36' 79 39 -0 R0 (-68.9016 1.8465);
Layer 1;
Smd '38' 79 39 -0 R0 (-68.9016 -76.8937);
Layer 1;
Smd '40' 79 39 -0 R0 (-68.9016 -155.6339);
Layer 1;
Smd '35' 79 39 -0 R0 (68.9016 80.5866);
Layer 1;
Smd '37' 79 39 -0 R0 (68.9016 1.8465);
Layer 1;
Smd '39' 79 39 -0 R0 (68.9016 -76.8937);
Layer 1;
Smd '41' 79 39 -0 R0 (68.9016 -155.6339);
Layer 51;
Wire 6 (-216 -274) (216 -274);
Wire 6 (216 -274) (216 274);
Wire 6 (216 274) (-216 274);
Wire 6 (-216 274) (-216 -274);
Wire 6 (-216 224) (-166 274);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-163 215);
Layer 21;
Wire 6 (-222 -278) (-222 -263);
Wire 6 (-222 278) (222 278);
Wire 6 (222 278) (222 263);
Wire 6 (222 -278) (145 -278);
Wire 6 (-222 263) (-222 278);
Wire 6 (-145 -278) (-222 -278);
Wire 6 (222 -263) (222 -278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-223 285);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 1;
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-147.6378 139.6457) (147.6378 139.6457) (147.6378 273.5039) \
    (-147.6378 273.5039) (-147.6378 139.6457);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'BT121-A-V2-IAP.sym';
Layer 94;
Pin 'GND_2' Pwr None Middle R0 Both 0 (100 0)
Pin 'GND_3' Pwr None Middle R0 Both 0 (100 -100)
Pin 'GND_4' Pwr None Middle R0 Both 0 (100 -200)
Pin 'PA7' I/O None Middle R0 Both 0 (100 -300)
Pin 'PA6' I/O None Middle R0 Both 0 (100 -400)
Pin 'PA5' I/O None Middle R0 Both 0 (100 -500)
Pin 'PA4' I/O None Middle R0 Both 0 (100 -600)
Pin 'PB3' I/O None Middle R0 Both 0 (100 -700)
Pin 'PB4' I/O None Middle R0 Both 0 (100 -800)
Pin 'PB5' I/O None Middle R0 Both 0 (100 -900)
Pin 'PB6' I/O None Middle R0 Both 0 (100 -1000)
Pin 'PB7' I/O None Middle R0 Both 0 (100 -1100)
Pin 'GND_5' Pwr None Middle R0 Both 0 (100 -1200)
Pin 'PB8' I/O None Middle R0 Both 0 (100 -1300)
Pin 'PB9' I/O None Middle R0 Both 0 (100 -1400)
Pin 'PB10' I/O None Middle R0 Both 0 (100 -1500)
Pin 'PB12' I/O None Middle R0 Both 0 (100 -1600)
Pin 'PB13' I/O None Middle R0 Both 0 (100 -1700)
Pin 'PB14' I/O None Middle R0 Both 0 (100 -1800)
Pin 'PB15' I/O None Middle R0 Both 0 (100 -1900)
Pin 'GND_6' Pwr None Middle R180 Both 0 (1500 -2000)
Pin 'RESET_2' Pas None Middle R180 Both 0 (1500 -1900)
Pin 'PA13' I/O None Middle R180 Both 0 (1500 -1800)
Pin 'PA14' I/O None Middle R180 Both 0 (1500 -1700)
Pin 'PA12_2' I/O None Middle R180 Both 0 (1500 -1600)
Pin 'PA11_2' I/O None Middle R180 Both 0 (1500 -1500)
Pin 'PA10_2' I/O None Middle R180 Both 0 (1500 -1400)
Pin 'PA9_2' I/O None Middle R180 Both 0 (1500 -1300)
Pin 'VDD_2' Pwr None Middle R180 Both 0 (1500 -1200)
Pin 'GND_7' Pwr None Middle R180 Both 0 (1500 -1100)
Pin 'GND_8' Pwr None Middle R180 Both 0 (1500 -1000)
Pin 'GND_9' Pwr None Middle R180 Both 0 (1500 -900)
Pin 'GND_10' Pwr None Middle R180 Both 0 (1500 -800)
Pin 'VDD' Pwr None Middle R180 Both 0 (1500 -700)
Pin 'BOOT0' Pas None Middle R180 Both 0 (1500 -600)
Pin 'PA11' I/O None Middle R180 Both 0 (1500 -500)
Pin 'PA12' I/O None Middle R180 Both 0 (1500 -400)
Pin 'PA10' I/O None Middle R180 Both 0 (1500 -300)
Pin 'PA9' I/O None Middle R180 Both 0 (1500 -200)
Pin 'RESET' Pas None Middle R180 Both 0 (1500 -100)
Pin 'GND' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -2200);
Wire 6 (300 -2200) (1300 -2200);
Wire 6 (1300 -2200) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'BT121-A-V2-IAP.dev';
Prefix 'U';
Description '';
Value Off;
Add BT121-A-V2-IAP 'A' Next  0 (0 0);
Package 'SMD41_13P9X11_SIL';
Technology '';
Attribute SourceLibrary 'Silicon_Labs_2020-01-01';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Jessica';
Attribute Manufacturer_Part_Number 'BT121-A-V2-IAP';
Attribute Vendor 'Silicon Labs';
Connect 'A.GND_2' '1';
Connect 'A.GND_3' '2';
Connect 'A.GND_4' '3';
Connect 'A.PA7' '4';
Connect 'A.PA6' '5';
Connect 'A.PA5' '6';
Connect 'A.PA4' '7';
Connect 'A.PB3' '8';
Connect 'A.PB4' '9';
Connect 'A.PB5' '10';
Connect 'A.PB6' '11';
Connect 'A.PB7' '12';
Connect 'A.GND_5' '13';
Connect 'A.PB8' '14';
Connect 'A.PB9' '15';
Connect 'A.PB10' '16';
Connect 'A.PB12' '17';
Connect 'A.PB13' '18';
Connect 'A.PB14' '19';
Connect 'A.PB15' '20';
Connect 'A.GND_6' '21';
Connect 'A.RESET_2' '22';
Connect 'A.PA13' '23';
Connect 'A.PA14' '24';
Connect 'A.PA12_2' '25';
Connect 'A.PA11_2' '26';
Connect 'A.PA10_2' '27';
Connect 'A.PA9_2' '28';
Connect 'A.VDD_2' '29';
Connect 'A.GND_7' '30';
Connect 'A.GND_8' '31';
Connect 'A.GND_9' '32';
Connect 'A.GND_10' '33';
Connect 'A.VDD' '34';
Connect 'A.BOOT0' '35';
Connect 'A.PA11' '36';
Connect 'A.PA12' '37';
Connect 'A.PA10' '38';
Connect 'A.PA9' '39';
Connect 'A.RESET' '40';
Connect 'A.GND' '41';
