# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DIODE_DO214BA.pac';
Layer 1;
Smd '1' 60 86 -0 R90 (-76 0);
Layer 1;
Smd '2' 60 86 -0 R90 (76 0);
Layer 1;
Layer 21;
Wire 6 (-133 0) (-183 0);
Wire 6 (-173 25) (-173 -25);
Wire 6 (-173 0) (-143 25);
Wire 6 (-173 0) (-143 20);
Wire 6 (-173 0) (-143 15);
Wire 6 (-173 0) (-143 10);
Wire 6 (-173 0) (-143 5);
Wire 6 (-173 0) (-143 -25);
Wire 6 (-173 0) (-143 -20);
Wire 6 (-173 0) (-143 -15);
Wire 6 (-173 0) (-143 -10);
Wire 6 (-173 0) (-143 -5);
Wire 6 (-143 25) (-143 -25);
Wire 6 (-118 -62) (118 -62);
Wire 6 (118 -62) (118 -43);
Wire 6 (118 62) (-118 62);
Wire 6 (-118 62) (-118 43);
Wire 6 (-118 -43) (-118 -62);
Wire 6 (118 43) (118 62);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-133 0) (-183 0);
Wire 6 (-173 25) (-173 -25);
Wire 6 (-173 0) (-143 25);
Wire 6 (-173 0) (-143 20);
Wire 6 (-173 0) (-143 15);
Wire 6 (-173 0) (-143 10);
Wire 6 (-173 0) (-143 5);
Wire 6 (-173 0) (-143 -25);
Wire 6 (-173 0) (-143 -20);
Wire 6 (-173 0) (-143 -15);
Wire 6 (-173 0) (-143 -10);
Wire 6 (-173 0) (-143 -5);
Wire 6 (-143 25) (-143 -25);
Wire 6 (-113 -57) (113 -57);
Wire 6 (113 -57) (113 57);
Wire 6 (113 57) (-113 57);
Wire 6 (-113 57) (-113 -57);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 32) (31 32) (31 -32) (-31 -32) (-31 32);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-111 55) (111 55) (111 32) (-111 32) (-111 55);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-111 -32) (111 -32) (111 -55) (-111 -55) (-111 -32);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE_DO214BA-L.pac';
Layer 1;
Smd '1' 58 71 -0 R90 (-80.5 0);
Layer 1;
Smd '2' 58 71 -0 R90 (80.5 0);
Layer 1;
Layer 21;
Wire 6 (-133 0) (-183 0);
Wire 6 (-173 25) (-173 -25);
Wire 6 (-173 0) (-143 25);
Wire 6 (-173 0) (-143 20);
Wire 6 (-173 0) (-143 15);
Wire 6 (-173 0) (-143 10);
Wire 6 (-173 0) (-143 5);
Wire 6 (-173 0) (-143 -25);
Wire 6 (-173 0) (-143 -20);
Wire 6 (-173 0) (-143 -15);
Wire 6 (-173 0) (-143 -10);
Wire 6 (-173 0) (-143 -5);
Wire 6 (-143 25) (-143 -25);
Wire 6 (-118 -62) (118 -62);
Wire 6 (118 -62) (118 -42);
Wire 6 (118 62) (-118 62);
Wire 6 (-118 62) (-118 42);
Wire 6 (-118 -42) (-118 -62);
Wire 6 (118 42) (118 62);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-133 0) (-183 0);
Wire 6 (-173 25) (-173 -25);
Wire 6 (-173 0) (-143 25);
Wire 6 (-173 0) (-143 20);
Wire 6 (-173 0) (-143 15);
Wire 6 (-173 0) (-143 10);
Wire 6 (-173 0) (-143 5);
Wire 6 (-173 0) (-143 -25);
Wire 6 (-173 0) (-143 -20);
Wire 6 (-173 0) (-143 -15);
Wire 6 (-173 0) (-143 -10);
Wire 6 (-173 0) (-143 -5);
Wire 6 (-143 25) (-143 -25);
Wire 6 (-113 -57) (113 -57);
Wire 6 (113 -57) (113 57);
Wire 6 (113 57) (-113 57);
Wire 6 (-113 57) (-113 -57);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43 32) (43 32) (43 -32) (-43 -32) (-43 32);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-111 55) (111 55) (111 32) (-111 32) (-111 55);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-111 -32) (111 -32) (111 -55) (-111 -55) (-111 -32);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE_DO214BA-M.pac';
Layer 1;
Smd '1' 60 101 -0 R90 (-72.5 0);
Layer 1;
Smd '2' 60 101 -0 R90 (72.5 0);
Layer 1;
Layer 21;
Wire 6 (-136 0) (-183 0);
Wire 6 (-173 25) (-173 -25);
Wire 6 (-173 0) (-143 25);
Wire 6 (-173 0) (-143 20);
Wire 6 (-173 0) (-143 15);
Wire 6 (-173 0) (-143 10);
Wire 6 (-173 0) (-143 5);
Wire 6 (-173 0) (-143 -25);
Wire 6 (-173 0) (-143 -20);
Wire 6 (-173 0) (-143 -15);
Wire 6 (-173 0) (-143 -10);
Wire 6 (-173 0) (-143 -5);
Wire 6 (-143 25) (-143 -25);
Wire 6 (-118 -62) (118 -62);
Wire 6 (118 -62) (118 -43);
Wire 6 (118 62) (-118 62);
Wire 6 (-118 62) (-118 43);
Wire 6 (-118 -43) (-118 -62);
Wire 6 (118 43) (118 62);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-133 0) (-183 0);
Wire 6 (-173 25) (-173 -25);
Wire 6 (-173 0) (-143 25);
Wire 6 (-173 0) (-143 20);
Wire 6 (-173 0) (-143 15);
Wire 6 (-173 0) (-143 10);
Wire 6 (-173 0) (-143 5);
Wire 6 (-173 0) (-143 -25);
Wire 6 (-173 0) (-143 -20);
Wire 6 (-173 0) (-143 -15);
Wire 6 (-173 0) (-143 -10);
Wire 6 (-173 0) (-143 -5);
Wire 6 (-143 25) (-143 -25);
Wire 6 (-113 -57) (113 -57);
Wire 6 (113 -57) (113 57);
Wire 6 (113 57) (-113 57);
Wire 6 (-113 57) (-113 -57);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20 32) (20 32) (20 -32) (-20 -32) (-20 32);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-111 55) (111 55) (111 32) (-111 32) (-111 55);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-111 -32) (111 -32) (111 -55) (-111 -55) (-111 -32);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE.sym';
Layer 94;
Pin '2' Pas None Short R0 Off 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'RGF1D-E3.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'DIODE_DO214BA';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'RGF1D-E3';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'DIODE_DO214BA-M' 'DIODE_DO214BA-M';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'RGF1D-E3';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'DIODE_DO214BA-L' 'DIODE_DO214BA-L';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'RGF1D-E3';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.2' '2';
Connect 'A.1' '1';
